{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.mypy_cache",
        "uv\\.lock",
        "\\.venv",
        "dist/",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "src/cerebral/_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cerebral/_config.py",
        "hashed_secret": "444bd606dfdf96ded2acc3f10f4975073b84b14d",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client.py",
        "hashed_secret": "3d0144c9b50079b4394d24aa32156ca965f8d2d9",
        "is_verified": false,
        "line_number": 205,
        "is_secret": false
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "37a33aa9f99af2286aa1e85cc4d03e9a3fd732a8",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "0d1919ff4eebc7af7ee04381259deedc059369aa",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "61ba747fe2f5b3d513c40550084c6284fbbc1094",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      }
    ],
    "tests/test_module_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_module_api.py",
        "hashed_secret": "8b9e2d0f729ed520abaa8221cbac7605c89a3937",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-03-01T23:20:41Z"
}
